<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" xmlns:componentes="cl.foursoft.eee.vistas.componentes.*"
					xmlns:skins="cl.foursoft.eee.vistas.estilos.skins.*" 
					doubleClick="abrir(event)"
					rollOut="griditemrenderer1_rollOutHandler(event)"
					doubleClickEnabled="true" > 
	
	<s:states>
		<s:State name="estadoResumen" />
		<s:State name="estadoExtendido" />
	</s:states>
	
	<s:transitions>
		<s:Transition id="myTransition" fromState="estadoResumen" toState="estadoExtendido" autoReverse="true" >
			<s:Parallel id="t1" targets="{vgMainContent}">
				<s:Resize duration="200"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<!-- -->
	<s:VGroup width="100%" height="100%"  id="vgMainContent"  includeIn="estadoResumen, estadoExtendido"  height.estadoResumen="{AlturasUtil.ALTURA_ITEMRENDER_RESUMEN}" height.estadoExtendido="{AlturasUtil.ALTURA_ITEMRENDER_DETALLE}"  >
		
		<s:HGroup width="100%" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" fontSize="20" height="30"   >
			<s:Label id="lblNombreMaterial" text="{data.nombreMaterial}" width="100%"  fontSize.estadoResumen="16" fontSize.estadoExtendido="20" />
			<mx:LinkButton   id="btnVer"  
							 label.estadoResumen="Ver"
							 label.estadoExtendido="Cerrar"
							 click="toogleState(event)"  />			 
			<mx:LinkButton label="Editar" click="{dispatchEvent(new MaterialEvent(MaterialEvent.EDITAR_MATERIAL,data,true))}"/>			 
			<mx:LinkButton label="Eliminar" click="eliminarMaterial(event)"/>			 
		</s:HGroup>
		
		<s:HGroup width="50%"  id="vgDatos" paddingBottom="10"   includeIn="estadoExtendido"  verticalAlign="top"> 
			<s:HGroup width="100" paddingLeft="10" paddingTop="20">
				<s:Image source="{(data.fotografia!=null) ? data.fotografia : _imagen_default.bitmapData}" width="90" height="90"  />
 			</s:HGroup>
			<s:Form id="formDatos" fontSize="16">
				<s:layout>
					<s:VerticalLayout gap="0" horizontalAlign="justify" 
									  requestedRowCount="5" rowHeight="20" variableRowHeight="false"
									  verticalAlign="top"/>
				</s:layout>
				<s:FormItem label="Resistencia" >
					<componentes:TextInputLabel editable="false" calculado="true" valorCalculado="{data.resistencia}" avisarCreado="true" CREADO="cargarResistena(event)" id="compResistencia" />
				</s:FormItem>
				<s:FormItem label="Transmitancia">
					<componentes:TextInputLabel editable="false" calculado="true" valorCalculado="{data.transmitancia}" avisarCreado="true" CREADO="cargarTransmitancio(event)" id="compTranmitancia"/>
				</s:FormItem>
				<s:FormItem label="Conductividad" >
					<componentes:TextInputLabel editable="false" calculado="true" valorCalculado="{data.conductividad}" avisarCreado="true" CREADO="cargarConsuctividad(event)" id="compConductividad"/>
				</s:FormItem>
				<s:FormItem label="Espesor" >
					<componentes:TextInputLabel editable="false" calculado="true" valorCalculado="{data.espesor}" avisarCreado="true" CREADO="cargarEspesor(event)" id="compEspesor" unidad="mm"/>
				</s:FormItem>
				<s:FormItem label="Precio" >
					<componentes:TextInputLabel editable="false" calculado="true" valorCalculado="{data.precioMaterial}" avisarCreado="true" CREADO="cargarPrecio(event)" id="compPrecio" separador=": $"/>
				</s:FormItem>
			</s:Form>
		</s:HGroup>
		
	</s:VGroup>
	
	<fx:Script>
		<![CDATA[
			import cl.foursoft.eee.actionscript.eventos.MaterialEvent;
			import cl.foursoft.eee.actionscript.util.AlturasUtil;
			import cl.foursoft.eee.comunication.objetos.MaterialTO;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			
			private var m : MaterialTO;
			
	 
			
			private var estado_resumen:String 		= "estadoResumen";
			private var estado_informacion : String	= "estadoExtendido"; 
			
			[Embed (source="../../estilos/imagenes/material_default.png" )]
			public static const Imagen_default:Class;
			[Bindable]private var _imagen_default:Bitmap = new Imagen_default() as Bitmap;
			
			

			
			protected function toogleState(event:MouseEvent):void
			{
				switch(currentState)
				{
					case estado_informacion:
						this.currentState = estado_resumen;
						break;
					case estado_resumen:
						this.currentState = estado_informacion;
						break;
					default:
						break;
				}				
			} 
			
			protected function griditemrenderer1_rollOutHandler(event:MouseEvent):void
			{
				
				if(currentState == estado_informacion){
					this.currentState = estado_resumen;
				}
			} 
			override protected function getCurrentRendererState():String
			{
				return this.currentState;
			}
			protected function abrir(event:MouseEvent):void
			{
				toogleState(event);
				
			}
			//carga de Datos
			protected function cargarResistena(event:Event):void
			{
				compResistencia.removeEventListener("CREADO", cargarResistena);
				if(data)
					compResistencia.valorCalculado = data.resistencia;
				
			}
			
			
			protected function cargarTransmitancio(event:Event):void
			{
				compTranmitancia.removeEventListener("CREADO", cargarTransmitancio);
				if(data)
					compTranmitancia.valorCalculado = data.transmitancia;
				
			}
			
			protected function cargarConsuctividad(event:Event):void
			{
				compConductividad.removeEventListener("CREADO", cargarConsuctividad);
				if(data)
					compConductividad.valorCalculado = data.conductividad;
				
			}
			
			protected function cargarPrecio(event:Event):void
			{
				compPrecio.removeEventListener("CREADO", cargarPrecio);
				if(data)
					compPrecio.valorCalculado = data.precioMaterial;
			}
			protected function cargarEspesor(event:Event):void
			{
				compEspesor.removeEventListener("CREADO", cargarEspesor);
				if(data)
					compEspesor.valorCalculado = data.espesor;
			}
			
 
			protected function eliminarMaterial(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("Desea Eliminar El Material ? " , "Advertencia",Alert.YES | Alert.NO | Alert.CANCEL , FlexGlobals.topLevelApplication as Sprite, resultEliminar );
			}
			
			private function resultEliminar(event:CloseEvent):void{
				if(event.detail == Alert.YES)
					dispatchEvent(new MaterialEvent(MaterialEvent.ELIMINAR_MATERIAL_ADMINISTRADOR,data,true));
			}
			
		]]>
	</fx:Script>
	
	
	
</s:GridItemRenderer>
