<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" height="115" width="100%"
				creationComplete="inicializar(event)">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	
	<s:Rect id="rectSensores"
			radiusX="5"
			includeIn="hovered, selected"
			top="2" left="1" right="1" bottom="2">
		<s:fill>
			<s:SolidColor color="#5a5a5a"
						  color.selected="#5a5a5a"
						  alpha.selected="1" alpha.hovered="0.1"/>
		</s:fill>
		
	</s:Rect>
			
	
	<!-- ITEM RENDER-->
	<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="10" id="groupRender" includeIn="normal,selected,hovered" visible="true">
		<s:HGroup>
			<s:Label  color="black" text="S{data.numeroSensorActual}" fontSize="50" left="0" />
		</s:HGroup>
		<s:VGroup paddingTop="10" paddingLeft="5"  width="100%"   height="100%" horizontalAlign="left" verticalAlign="top" color="black">
			<s:HGroup id="groupMenu" width="100%" horizontalAlign="right" paddingRight="5">
				<mx:LinkButton label="" styleName="botonEditar" click="editarSensor(event)"  visible="{!data.guardado}"  />
				<mx:LinkButton label="" styleName="botonEliminar"  click="eliminarSensor(event)"/>
			</s:HGroup>
			<!--<s:Label styleName="asignarPisos" 
					 fontSize="14" 
					 text="Sensor {data.numeroSensorActual.toString()}  |  {data.nombreTipoMedicion}  {data.nombreTipoConsumo}  {(data.codigoTipoConsumo!='') ? data.codigoTipoConsumo : data.codigoTipoMedicion} | Id :" width="100%"/>
			<s:Label styleName="asignarPisos" fontSize="14" 
					 text="ID " width="100%"/>-->
			<s:Label styleName="asignarPisos" 
					 fontSize="14" 
					 text=" {data.nombreTipoMedicion}" width="100%"/>
			<s:Label styleName="asignarPisos" 
					 fontSize="14" 
					 text=" {data.nombreTipoConsumo}" width="100%"/>
			<s:Label styleName="asignarPisos" fontSize="14" 
					 text="ID : {data.codigoSensor}" width="100%"/>
		</s:VGroup>
	</s:HGroup>
	
	<!--ITEM EDITOR-->
	<s:HGroup width="100%" height="100%" visible="false" verticalAlign="middle" paddingLeft="10" id="groupEditor" includeIn="normal,selected,hovered">
		<s:HGroup>
			<s:Label  color="black" text="S{data.numeroSensorActual}" fontSize="50" left="0" />
		</s:HGroup>
		<s:VGroup paddingTop="10" paddingLeft="5"  width="100%"   height="100%" horizontalAlign="left" verticalAlign="top" color="black">
			<s:HGroup width="100%" horizontalAlign="right" paddingRight="5" >
				<mx:LinkButton label="" styleName="botonAceptar" click="guardarSensorTipo()"  />
			</s:HGroup>
			<s:VGroup width="100%"> 
				<!--<s:TextInput height="20"  
							 id="txtNombreSensor" 
							 styleName="txtAsignarPisos" 
							 enter="guardarTexto()"
							 keyUp="txtNombreSensor_keyUpHandler(event)"
							 focusIn="{txtNombreSensor.text = data.nombreSensor}"
							 />-->
				<s:DropDownList id="cbxTipoMdicion" 
							dataProvider="{_arrayCollTipoMedicion}" 
							selectedIndex="0"  
							width="90%"
							change="cambiarTipoMedicion(event)"/>
				
				<s:DropDownList id="cbxTipoConsumo" 
							dataProvider="{(cbxTipoMdicion.selectedItem as TipoMedicionConsumoSensorTO).arrColTipoConsumo}" 
							selectedIndex="0"  
							width="90%"
							change="cambiarTipoConsumo(event)"/>
				<!--<s:HGroup horizontalAlign="left" verticalAlign="middle">
					<s:Label text="Estimado : " fontSize="10"/>
					<s:TextInput id="txtConsumoEstimado"/>
				</s:HGroup>-->
			</s:VGroup>
		</s:VGroup>
	</s:HGroup>
			
<fx:Script>
	<![CDATA[
		import cl.foursoft.eee.actionscript.eventos.ItemRenderPisosEvent;
		import cl.foursoft.eee.actionscript.eventos.SensorEvent;
		import cl.foursoft.eee.comunication.objetos.SensorTO;
		import cl.foursoft.eee.comunication.objetos.TipoMedicionConsumoSensorTO;
		import cl.foursoft.eee.comunication.objetos.UsuarioTO;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.FlexGlobals;
		import mx.events.CloseEvent;
		import mx.events.FlexEvent;
		import mx.events.StateChangeEvent;
		
		import spark.events.IndexChangeEvent;
		
		//Cargar de la base de datos
		[Bindable]
		private var _arrayCollTipoMedicion:ArrayCollection  = new ArrayCollection();
		
		
		[Bindable]
		private var _nombrePiso : String = "";
		
		
		private var _tipoMedicionLabelAnterior : String;
		[Bindable]
		private var _tipoMedicionLabel : String;
		[Bindable]
		private var _tipoConsumoLabel : String;
		
  		[Embed(source="../../estilos/imagenes/warning.png")] 
		[Bindable]
		public var iconSymbol:Class;  
		 

		protected function inicializar(event:FlexEvent):void
		{
			
			if(arrayCollTipoMedicion)
					asignarMedicionConsumoAComboBox();
			
//			data.nombreTipoMedicion = (cbxTipoMdicion.selectedItem as TipoMedicionConsumoSensorTO).nombreTipoMedicion;
//			data.codigoTipoMedicion = (cbxTipoMdicion.selectedItem as TipoMedicionConsumoSensorTO).;
			
		}
		
		override protected function createChildren():void
		{
			// TODO Auto Generated method stub
			super.createChildren();
			this.arrayCollTipoMedicion = parentDocument.parentDocument.arrayColTipoDeSensores;
		}
		
		private function cambiarTipoMedicion(event:IndexChangeEvent):void
		{
			
			data.nombreTipoMedicion = cbxTipoMdicion.selectedItem.nombreTipoMedicion;
			data.codigoTipoMedicion = cbxTipoMdicion.selectedItem.codigoTipoMedicion;
		
			//this._tipoConsumoLabel  = cbxTipoConsumo.selectedItem.label;
			cbxTipoConsumo.selectedIndex = 0;
			
			data.nombreTipoConsumo = cbxTipoConsumo.selectedItem.nombreTipoMedicion;
			data.codigoTipoConsumo = cbxTipoConsumo.selectedItem.codigoTipoMedicion;
			
			data.unidadMedicionSensor = cbxTipoMdicion.selectedItem.unidadMedicion;
			
		}
		private function asignarMedicionConsumoAComboBox():void{
			
			for each(var tm:TipoMedicionConsumoSensorTO in cbxTipoMdicion.dataProvider){
				if(data.nombreTipoMedicion == tm.nombreTipoMedicion){
					cbxTipoMdicion.selectedItem = tm;
					break;
				}
				
			}
		
			for each(var tc:TipoMedicionConsumoSensorTO in cbxTipoConsumo.dataProvider){
				if(data.nombreTipoConsumo == tc.nombreTipoMedicion){
					cbxTipoConsumo.selectedItem = tc;
					break;
				}
				
			}
			
		}
		protected function cambiarTipoConsumo(event:IndexChangeEvent):void
		{
				data.nombreTipoConsumo = cbxTipoConsumo.selectedItem.nombreTipoMedicion;
				data.codigoTipoConsumo = cbxTipoConsumo.selectedItem.codigoTipoMedicion;
		}
		private function toggleGroup(value : Boolean = false):void{
			
			groupEditor.visible = value;
			groupRender.visible = !value;
			
		} 
		private function guardarSensorTipo():void{
			
			
		
			if(_tipoMedicionLabelAnterior == data.nombreTipoMedicion){
				toggleGroup(false);
				dispatchEvent(new SensorEvent(SensorEvent.TIPO_SENSOR_CREADO,data, true));
			}
			else{
				if(data.artefactosMedidios && data.artefactosMedidios.length!=0){
					Alert.show("Si cambia el tipo de medicion eliminara los artefactos que tiene asociado el sensor \nDesea Continuar?", "Advertencia" , Alert.YES | Alert.NO | Alert.CANCEL,this,confirmacionCambiarMedicion,iconSymbol);
					return;
				}
				else{
					toggleGroup(false);
					dispatchEvent(new SensorEvent(SensorEvent.TIPO_SENSOR_CREADO,data, true));
				}
			}
			
			
		} 
		private function confirmacionCambiarMedicion(event : CloseEvent):void{
			if(event.detail ==  Alert.YES){
				var f: ArrayCollection;
				data.artefactosMedidios.removeAll();
			}
		}
		protected function txtNombreSensor_keyUpHandler(event:KeyboardEvent):void
		{
			if(event.keyCode==Keyboard.ESCAPE)
				toggleGroup(false);
		}
		
		
		
		protected function eliminarSensor(event:MouseEvent):void
		{
			this.dispatchEvent(new ItemRenderPisosEvent(ItemRenderPisosEvent.ELIMINAR_SENSOR,data,true));
		}

		[Bindable]
		public function get arrayCollTipoMedicion():ArrayCollection
		{
			return _arrayCollTipoMedicion;
		}

		public function set arrayCollTipoMedicion(value:ArrayCollection):void
		{
			_arrayCollTipoMedicion = value;
		}
		
		
		
		
		
		protected function editarSensor(event:MouseEvent):void
		{
			
			if( cbxTipoMdicion.selectedItem)
				_tipoMedicionLabelAnterior = cbxTipoMdicion.selectedItem;  
			// TODO Auto-generated method stub
			toggleGroup(true) ;
			dispatchEvent(new SensorEvent(SensorEvent.SELECCIONAR_SENSOR_EDITAR, data,true));
			
			
		}
		
	]]>
</fx:Script>
	
	
</s:ItemRenderer>
