<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
				   styleName="sinBorde sinFondo"
				   currentState="stateCrearAlternativa"
				   creationComplete="inicializar(event)" xmlns:pantallas="cl.foursoft.eee.vistas.pantallas.*" xmlns:componentes="cl.foursoft.eee.vistas.componentes.*"   >
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="10"/>
	</s:layout>
	
	<s:states>
		<s:State name="stateCrearAlternativa" enterState="crearAlternativa(event)" />
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!--POPUP-->
		<pantallas:CompCargando id="compCargando"   />
		<pantallas:CompNuevaAlternativaDeInversion id="compNuevaEvaluacion" />
		<pantallas:CompMostrarInformacion id="compMostrarRequerimiento" />
		<pantallas:CompDetalleAlternativa id="compDetalleAlternativa"  />
		<pantallas:CompVerComposicionArtefactos id="compVerComposicionArtefactos"/>
		<pantallas:CompNuevaAlternativaArtefactos id="compNuevaAlternativaDertefactos" />
	</fx:Declarations>
	
	<pantallas:CompAvisos id="aviso" width="100%"/>
	
	<s:Panel id="panelEdificiosParaEvaluacion" width="100%" fontSize="14" title="Seleccionar Edificio" styleName="panelCrearEdificio" controlBarVisible="true"  >
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		<s:controlBarContent/>
		
		<!--CONFIGURACIÓN-->
		<s:HGroup width="100%" paddingTop="20" horizontalAlign="center" >
			<s:ComboBox id="cbEdificios" dataProvider="{_arrColEdificios}" width="90%" height="30" color="#000000"/>
			<mx:LinkButton label="Aceptar" styleName="panelCrearEdificio" click="aceptarEdificio(event)" height="100%" enabled="{(cbEdificios!=null &amp;&amp; cbEdificios.selectedItem!=null) ? true : false}"/>
		</s:HGroup>
	</s:Panel>
	
	<s:BorderContainer id="bcContenidoAlternativa" styleName="sinFondo sinBorde" width="100%" height="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="10"/>
		</s:layout>
		<componentes:PanelButton id="panelDatosEdificio" width="100%" fontSize="14" title="Resumen del Edificio" styleName="panelCrearEdificio" controlBarVisible="true"  visible="false"
								 clickBoton="verRequerimientoEnergetico"  height="1100">
			<!--<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingBottom="10"/>
			</s:layout>
			<s:controlBarContent/>-->
			
			<!--DATOS [agregar imagen]-->
			<s:HGroup width="100%" height="100%" paddingTop="20" horizontalAlign="center" paddingLeft="30" paddingRight="30" paddingBottom="10"  >
				<s:VGroup id="datosEdificio" width="100%" >
					
					<s:HGroup width="100%" height="100%">
						<s:VGroup horizontalAlign="left" verticalAlign="middle" width="99%" >
							<s:Label  text="{_edificioActual.nombreEdificio}" fontSize="22"/>
							<s:Label text="{_edificioActual.direccionCompletaEdificio}" styleName="lblFormularioEdificio"/>
							<s:Label text="{_edificioActual.arrCollPisosEdificio.length} Pisos." styleName="lblFormularioEdificio"/>
							<s:Label text="{_edificioActual.totalSensoresEdificio} Sensores." styleName="lblFormularioEdificio"/> 
							<mx:HRule width="100%" height="1" styleName="ruleFormularioAgregarEdificio" />
						</s:VGroup>
						<!--<s:HGroup horizontalAlign="right" paddingRight="10" width="100%">
						<mx:LinkButton styleName="btnVerRequerimientoEnergetico" label="Ver Requerimiento Energético" id="btnVerRequerimientoEnergetico" click="verRequerimientoEnergetico(event)" />
						</s:HGroup>-->
					</s:HGroup>
					
					<s:VGroup horizontalAlign="left" verticalAlign="middle" width="99%"  >
						<!-- DATOS DE DIMENCIONES-->
						<mx:HBox verticalAlign="bottom" styleName="lblFormularioEdificio">
							<componentes:TextInputLabel unidad="m2" valorCalculado="{_edificioActual.superficieBruta}" editable="false" calculado="true" separador=""/>
							<s:Label text="de Superficie Bruta." />
						</mx:HBox>
						<mx:HBox verticalAlign="bottom" styleName="lblFormularioEdificio">
							<componentes:TextInputLabel unidad="m2" valorCalculado="{_edificioActual.superficieUtil}" editable="false" calculado="true" separador=""/>
							<s:Label text="de Superficie Útil." />
						</mx:HBox>
						
						<mx:HBox verticalAlign="bottom" styleName="lblFormularioEdificio" paddingBottom="10">
							<componentes:TextInputLabel unidad="m3" valorCalculado="{_edificioActual.volumenDeAire}" editable="false" calculado="true" separador=""/>
							<s:Label text=" Volumen de Aire." />
						</mx:HBox>
						
						<!-- DATOS DE SECCIONES y artefactos-->
						<mx:TabNavigator width="100%" height="750"  backgroundColor="#2d2f33" styleName="sinBorde" >
							
							<s:NavigatorContent width="100%" height="100%" label="Envolvente" id="tabEnvolvente">
								<s:layout>
									<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="5"/>
								</s:layout>
						<mx:HRule width="100%" height="1" styleName="ruleFormularioAgregarEdificio" />
						<s:VGroup id="vgAreaSuperior" width="100%">
							<s:Label id="lblAreaSuperior" styleName="lblFormularioEdificio"/>
							<mx:HBox width="100%" paddingLeft="0">
								<s:DataGrid id="dgComposicionAreaSuperior" width="70%">
									<s:columns> 
										<s:ArrayList>
											<s:GridColumn itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderMaterialesCrearEvaluacion" dataField="Composición" ></s:GridColumn>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
								<mx:VBox>
									<componentes:TextInputLabel unidad="m2"  editable="false" calculado="true" id="compInputAreaSuperior" paddingLeft="20" separador="Superficie : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="m2K/W"  editable="false" calculado="true" id="compInputAreaSuperiorR" paddingLeft="20" separador="Resistencia : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="W/m2k"  editable="false" calculado="true" id="compInputAreaSuperiorU" paddingLeft="20" separador="Transmitancia : " styleName="lblFormularioEdificio"/> 
								</mx:VBox>
							</mx:HBox>
						</s:VGroup>	
						<s:VGroup id="vgVentanas" paddingTop="20" width="100%">
							<s:Label id="lblVentanas" styleName="lblFormularioEdificio"/>
							<mx:HBox width="100%" paddingLeft="0">
								<s:DataGrid id="dgComposicionVentanas" width="70%">
									<s:columns> 
										<s:ArrayList>
											<s:GridColumn itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderMaterialesCrearEvaluacion" dataField="Composición" ></s:GridColumn>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
								<mx:VBox>
									<componentes:TextInputLabel unidad="m2"   editable="false" calculado="true" id="compInputVentanas" paddingLeft="20" separador="Superficie : " styleName="lblFormularioEdificio"/> 
<!--									<componentes:TextInputLabel unidad="m2K/W"   editable="false" calculado="true" id="compInputVentanasR" paddingLeft="20" separador="Resistencia : " styleName="lblFormularioEdificio"/>--> 
									<componentes:TextInputLabel unidad="W/m2k"   editable="false" calculado="true" id="compInputVentanasU" paddingLeft="20" separador="Transmitancia : " styleName="lblFormularioEdificio"/> 
								</mx:VBox>
							</mx:HBox>	
						</s:VGroup>	
						<s:VGroup id="vgMuros" width="100%" paddingTop="20">
							<s:Label id="lblMuros" styleName="lblFormularioEdificio"/>
							<mx:HBox width="100%" paddingLeft="0">
								<s:DataGrid id="dgComposicionMuros" width="70%">
									<s:columns> 
										<s:ArrayList>
											<s:GridColumn itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderMaterialesCrearEvaluacion" dataField="Composición" ></s:GridColumn>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>	
								<mx:VBox>
									<componentes:TextInputLabel unidad="m2"   editable="false" calculado="true" id="compInpurMuros" paddingLeft="20" separador="Superficie : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="m2K/W"   editable="false" calculado="true" id="compInpurMurosR" paddingLeft="20" separador="Resistencia : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="W/m2k"   editable="false" calculado="true" id="compInpurMurosU" paddingLeft="20" separador="Transmitancia : " styleName="lblFormularioEdificio"/> 
								</mx:VBox>
							</mx:HBox>
						</s:VGroup>
						<s:VGroup id="vgPuertas" width="100%" paddingTop="20">
							<s:Label id="lblPuertas" styleName="lblFormularioEdificio"/>
							<mx:HBox width="100%" paddingLeft="0">
								<s:DataGrid id="dgComposicionPuertas" width="70%">
									<s:columns> 
										<s:ArrayList>
											<s:GridColumn itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderMaterialesCrearEvaluacion" dataField="Composición" ></s:GridColumn>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>	
								<mx:VBox>
									<componentes:TextInputLabel unidad="m2"   editable="false" calculado="true" id="compInpurPuertas" paddingLeft="20" separador="Superficie : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="m2K/W"   editable="false" calculado="true" id="compInpurPuertasR" paddingLeft="20" separador="Resistencia : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="W/m2k"   editable="false" calculado="true" id="compInpurPuertasU" paddingLeft="20" separador="Transmitancia : " styleName="lblFormularioEdificio"/> 
								</mx:VBox>
							</mx:HBox>
						</s:VGroup>
						<s:VGroup id="vgAreaPiso" width="100%" paddingTop="20">
							<s:Label id="lblAreaPiso" styleName="lblFormularioEdificio"/>
							<mx:HBox width="100%" paddingLeft="0">
								<s:DataGrid id="dgComposicionAreaPiso" width="70%">
									<s:columns> 
										<s:ArrayList>
											<s:GridColumn itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderMaterialesCrearEvaluacion" dataField="Composición" ></s:GridColumn>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
								<mx:VBox>
									<componentes:TextInputLabel unidad="m2"   editable="false" calculado="true" id="compInputAreaPiso" paddingLeft="20" separador="Superficie : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="m2K/W"   editable="false" calculado="true" id="compInputAreaPisoR" paddingLeft="20" separador="Resistencia : " styleName="lblFormularioEdificio"/> 
									<componentes:TextInputLabel unidad="W/m2k"   editable="false" calculado="true" id="compInputAreaPisoU" paddingLeft="20" separador="Transmitancia : " styleName="lblFormularioEdificio"/> 
								</mx:VBox>
							</mx:HBox>
						</s:VGroup>	
							</s:NavigatorContent>
							<s:NavigatorContent label="Artefactos" id="tabArtefactos">
								
								<s:layout>
									<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="5"/>
								</s:layout>
								<mx:HRule width="100%" height="1" styleName="ruleFormularioAgregarEdificio" />
								<s:VGroup id="vgArtefactos" width="100%">
									<mx:HBox width="100%" >
										<s:Label text="Artefactos"  styleName="lblFormularioEdificio" width="100%" textAlign="left" />
										<s:DropDownList id="cbxFiltroArtefactos" width="200"  />
									</mx:HBox>
									<mx:HBox width="100%" paddingLeft="0">
										<s:DataGrid id="dgSensoresArtefactos" width="100%" color="#000000" 
													dataProvider="{(_arrayCollTodosLosSensores)}" 
													editable="false" 
													doubleClick="dobleClickAbrirArtefactos(event)"
													doubleClickEnabled="true" 
													height="100%">
											<s:columns >
												<s:ArrayList>
													<s:GridColumn headerText="Sensores" dataField="codigoSensor" />
													<s:GridColumn headerText="Tipo de Medicion" dataField="nombreTipoMedicion" />
													<s:GridColumn headerText="Tipo de Consumo" dataField="nombreTipoConsumo" />
													<s:GridColumn headerText="Consumo Estimado" dataField="consumoTotalEstimado"/>
													<s:GridColumn headerText="Ver" width="60">
														<s:itemRenderer>
															<fx:Component>
																<s:GridItemRenderer>
																	<s:layout>
																		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
																	</s:layout>
																	<mx:LinkButton  styleName="botonVer2" click="{outerDocument.verArtefactosSensor(data)}"/>
																</s:GridItemRenderer>
															</fx:Component>
														</s:itemRenderer>
													</s:GridColumn>
												</s:ArrayList>
											</s:columns>
										</s:DataGrid>
									</mx:HBox>
								</s:VGroup>
								
							</s:NavigatorContent>
						</mx:TabNavigator>
						<!---->
						<mx:HRule width="100%" height="1" styleName="ruleFormularioAgregarEdificio" />
					</s:VGroup>
					
				</s:VGroup>
			</s:HGroup>
		</componentes:PanelButton>
		<!---->
		
		<!--ALTERNATIVAS-->
		<s:Panel id="panelCrearEvaluacion" width="100%" fontSize="14" title="Crear Alternativas de Evaluación para {_edificioActual.nombreEdificio}" 
				 styleName="panelCrearEdificio" controlBarVisible="true"  visible="false" height="100%">
			<s:layout>
				<s:VerticalLayout paddingLeft="30" paddingRight="30" paddingTop="10" paddingBottom="20" horizontalAlign="center"/>
			</s:layout>
			<s:controlBarContent/>
			
			<s:HGroup width="100%" horizontalAlign="right"  verticalAlign="middle">
				<s:HGroup horizontalAlign="left" width="100%" verticalAlign="middle">
					<s:Label text="Tipo de Alternativa" />
					<s:DropDownList id="cbxTipoDeAlternativa" 
									dataProvider="{_arrayCollTipoDeAlternativa}"
									change="filtrarALternativasEvaluacion(event)" width="220" />
				</s:HGroup>
				<mx:LinkButton label="Crear Alternativa de Artefacto" click="nuevaAlternativaArtefacto(event)" id="btnAlternativaArtefacto" styleName="btnNuevaAlternativaArtefacto"/>
				<s:Label text=" | "/>
				<mx:LinkButton label="Crear Alternativa de Envolvente" click="nuevaAlternativa(event)" id="btnAlternativaEvaluacion" styleName="btnNuevaAlternativaEnvolvente"/>
			</s:HGroup>
			<mx:VBox width="100%" >
				<s:DataGrid width="100%" 
							id="dgEvaluacionesEdificio" 
							color="#000000" dataProvider="{_arrayCollAlternativasEval}" 
							gridDoubleClick="verDetalleAlternativa(event)" 
							doubleClickEnabled="true">
					<s:columns> 
						<s:ArrayList>
							<s:GridColumn headerText="Alternativas"  
										  itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderAlternativasEdificio"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</mx:VBox>
			
		</s:Panel>
		
		
		
		<!--EVALUACIÓN ECONOMICA-->
		<s:Panel id="panelEvaluacionEconomica" width="100%" fontSize="14" title="Seleccione Parametros de Evaluacion para realizar la Evaluación Ecnonómica" styleName="panelCrearEdificio" controlBarVisible="true"  visible="false" enabled="{(_arrayCollAlternativasEval.length>0) ?  true : false}">
			<s:layout>
				<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingBottom="10" horizontalAlign="center"/>
			</s:layout>
			<s:controlBarContent/>
			<s:HGroup width="95%"><!--recargar-->
				<s:ComboBox id="cbParametros" 
							textAlign="left"
							color="#000000" 
							dataProvider="{_arrayCollParametrosEvaluacion}" 
							width="100%"
							itemRenderer="cl.foursoft.eee.vistas.pantallas.itemRenderers.ItemRenderVerParametrosEvaluacion" />
				<mx:LinkButton textAlign="center" label="Crear Evaluación" click="crearEvaluacion(event)" id="btnCrearEvaluacion" enabled="{(cbParametros.selectedIndex>-1) ? true : false}"/>
			</s:HGroup>
			<s:VGroup id="contenedorEvaluaciones" width="100%" height="0" visible="{(_arrayCollAlternativasEval.length>0) ? contenedorEvaluaciones.visible : false}" creationComplete="{contenedorEvaluaciones.visible=false;}" paddingRight="10">
				<pantallas:CompEvaluacionEconomica parametroActual="{_parametroEvaluacionActual}" todasLasAlternativas="{_arrayCollAlternativasEval}" id="compEvaluacionesEconomicas" />
			</s:VGroup>
		</s:Panel>
		
	</s:BorderContainer>	
	<!---->
	
	<s:BorderContainer height="10" styleName="sinFondo sinBorde"/>
	<fx:Metadata>
		[Event(name="PANTALLA_CARGADA", type="cl.foursoft.eee.actionscript.eventos.ConfiguracionEvent")]
		[Event(name="ALTERNATIVA_GUARDADA", type="cl.foursoft.eee.actionscript.eventos.ConfiguracionEvent")]
	</fx:Metadata>		
	<fx:Script>
		<![CDATA[
			import cl.foursoft.eee.actionscript.enums.EnumSecciones;
			import cl.foursoft.eee.actionscript.eventos.AlternativaInversionEvent;
			import cl.foursoft.eee.actionscript.eventos.ConfiguracionEvent;
			import cl.foursoft.eee.actionscript.eventos.EdificioEvent;
			import cl.foursoft.eee.comunication.objetos.AlternativaDeInversionTO;
			import cl.foursoft.eee.comunication.objetos.EdificioTO;
			import cl.foursoft.eee.comunication.objetos.EnvolventeTO;
			import cl.foursoft.eee.comunication.objetos.ParametrosEvaluacionTO;
			import cl.foursoft.eee.comunication.objetos.PisoTO;
			import cl.foursoft.eee.comunication.objetos.RequerimientoEnergeticoTO;
			import cl.foursoft.eee.comunication.objetos.SeccionTO;
			import cl.foursoft.eee.comunication.objetos.SensorTO;
			import cl.foursoft.eee.comunication.objetos.TipoAlternativaTO;
			import cl.foursoft.eee.comunication.objetos.UsuarioTO;
			import cl.foursoft.eee.comunication.objetos.ZonaTO;
			import cl.foursoft.eee.comunication.servicios.AlternativaInversionRemoteObject;
			import cl.foursoft.eee.comunication.servicios.EdificioRemoteObject;
			import cl.foursoft.eee.comunication.servicios.EvaluacionEconomicaRemoteObject;
			import cl.foursoft.eee.comunication.servicios.RequerimientoEnergeticoServiceRemoteObject;
			
			import mx.binding.utils.BindingUtils;
			import mx.charts.renderers.DiamondItemRenderer;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridEvent;
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var _arrColEdificios : ArrayCollection;
			[Bindable] private var _alternativaActual : AlternativaDeInversionTO;
			[Bindable] private var _arrayCollSeccionesEdificio : ArrayCollection;
			[Bindable] private var _arrayCollAlternativasEval : ArrayCollection;
			[Bindable] private var _arrayCollParametrosEvaluacion : ArrayCollection;
			
			[Bindable] private var _parametroEvaluacionActual : ParametrosEvaluacionTO;
			[Bindable] private var _arrayCollTodosLosSensores : ArrayCollection;
			
			[Bindable] private var _arrayCollTipoDeAlternativa : ArrayCollection;
			
			/* Objectos*/
			[Bindable] private var _edificioActual : EdificioTO;
			[Bindable] private var _requerimientoEdificio : RequerimientoEnergeticoTO;
			private var _envolventeActual : EnvolventeTO;
			private var _envolventeAlternativa : EnvolventeTO;
			
			/*Remote object*/
			private var edificioRO : EdificioRemoteObject = new EdificioRemoteObject();
			private var alternativasRO : AlternativaInversionRemoteObject = new AlternativaInversionRemoteObject();
			private var requerimientoRO : RequerimientoEnergeticoServiceRemoteObject = new RequerimientoEnergeticoServiceRemoteObject();
			private var evaluacionRO : EvaluacionEconomicaRemoteObject = new EvaluacionEconomicaRemoteObject();
			
			
			protected function inicializar(event:FlexEvent):void
			{
				_arrayCollTodosLosSensores = new ArrayCollection();
				_arrayCollAlternativasEval = new ArrayCollection();
				dgEvaluacionesEdificio.addEventListener(AlternativaInversionEvent.ELIMINAR_EVALUACION, eliminarAlternativa);
			}
			protected function eliminarAlternativa(event:AlternativaInversionEvent):void{
				if(event.result!=null){
					
					
					var a:AlternativaDeInversionTO = event.result as AlternativaDeInversionTO;
					alternativasRO.addEventListener(ResultEvent.RESULT, resultEliminarAlternativa);
					alternativasRO.eliminarAlternativasPorId(a.idAlternativa);
				}
			}
			protected function resultEliminarAlternativa(event:ResultEvent):void{
				alternativasRO.removeEventListener(ResultEvent.RESULT, resultEliminarAlternativa);
				if(event.result>0){
					aviso.mostrarAviso("La Alternativa fue eliminada exitosamente ", CompAvisos.ALERTA);
					
					//recargar todas las alternativas
					alternativasRO.addEventListener(ResultEvent.RESULT,resutlObtenerAlternativasSimple);
					alternativasRO.obtenerAlternativasPorEdificio(_edificioActual.idEdificio);
					
				}
				else{
					aviso.mostrarAviso("No se pudo eliminar la Alternativa, intentelo más tarde", CompAvisos.ERROR);
				}
				
			}
			protected function crearAlternativa(event:FlexEvent):void //EnterState
			{
				edificioRO.addEventListener(ResultEvent.RESULT, resultCargarEdificios);
				edificioRO.obtenerTodosLosEdificios(UsuarioTO.getInstance().idCliente);
			}
			public function reCargarDatos():void{
				
				//Cargar Edificios
				edificioRO.addEventListener(ResultEvent.RESULT, resultCargarEdificios);
				edificioRO.obtenerTodosLosEdificios(UsuarioTO.getInstance().idCliente);
				//Parametros	
				
				
			} 
			protected function aceptarEdificio(event:MouseEvent):void
			{
				
				// Pantalla de carga;
				
				cargando(); 
				
				_edificioActual = cbEdificios.selectedItem as EdificioTO;
				
				/* Carga El resto de los datos del edificio ACtual */
				edificioRO.addEventListener(ResultEvent.RESULT,edificioCompletoCargado);
				edificioRO.obtenerEdificioPorId(_edificioActual.idEdificio);
				
				
			}
			
			private function edificioCompletoCargado(event:ResultEvent):void{
				edificioRO.removeEventListener(ResultEvent.RESULT,edificioCompletoCargado);
				
				if(event.result){
					
					_edificioActual = event.result as EdificioTO;
					if(_edificioActual){
						UsuarioTO.getInstance().edificioActual = _edificioActual;
						
						seccionesEdificio();
						
						panelDatosEdificio.visible 			 = true;
						panelCrearEvaluacion.visible 		 = true;
						panelEvaluacionEconomica.visible 	 = true;
						bcContenidoAlternativa.percentHeight = 100;
						
						//agregar todos los sensores al grid
						agregarSensoresConArtefactos();
						
						//Obtener Las Alternativas
						alternativasRO.addEventListener(ResultEvent.RESULT,resutlObtenerAlternativasCompleto);
						alternativasRO.obtenerAlternativasPorEdificio(_edificioActual.idEdificio);
					}
				}
				else{
					aviso.mostrarAviso("No se puede cargar el Edificio "+ _edificioActual.nombreArchivo+" en este Momento",CompAvisos.ALERTA);
					cerrarCargando();
				}
				
				
			}
			private function agregarSensoresConArtefactos():void{
				if(_arrayCollTodosLosSensores)
					_arrayCollTodosLosSensores.removeAll();
			
				if(_edificioActual.arrCollSensoresEdificio.length > 0){
					_arrayCollTodosLosSensores = new ArrayCollection(_arrayCollTodosLosSensores.toArray().concat(_edificioActual.arrCollSensoresEdificio.toArray()));
				}
				
				if(_edificioActual.arrCollPisosEdificio.length>0){
					for each(var _p : PisoTO  in _edificioActual.arrCollPisosEdificio ){
						_arrayCollTodosLosSensores = new ArrayCollection(_arrayCollTodosLosSensores.toArray().concat(_p.arrCollSensoresPiso.toArray()));
						for each (var _z : ZonaTO in _p.arrCollZonasPiso){
							_arrayCollTodosLosSensores = new ArrayCollection(_arrayCollTodosLosSensores.toArray().concat(_z.arrCollSensoresZona.toArray()));
						}
					}
					
				}
				
				
			}
			/* Solo obtiene las alternativas */
			protected function resutlObtenerAlternativasSimple(event:ResultEvent):void{
				alternativasRO.removeEventListener(ResultEvent.RESULT,resutlObtenerAlternativasSimple);
				if(event.result){
					_arrayCollAlternativasEval = event.result as ArrayCollection;
					
					compEvaluacionesEconomicas.obtenerEvaluacionesEconomicas();
					
				}else{
					aviso.mostrarAviso("Existe un error en la Red y no fue posible cargar las alternativas de este edificio, intente nuevamente", CompAvisos.ERROR);
					cerrarCargando();
				}
			}
			/* Obtiene las alternativas, el requerimiento energetico del edificio, lo parametros de evaluacion */
			protected function resutlObtenerAlternativasCompleto(event:ResultEvent):void{
				alternativasRO.removeEventListener(ResultEvent.RESULT,resutlObtenerAlternativasCompleto);
				if(event.result){
					_arrayCollAlternativasEval = event.result as ArrayCollection;
					dgEvaluacionesEdificio.dataProvider = _arrayCollAlternativasEval;//<- Quitar
					
					/* cargar requ energetico del edificio */
					requerimientoRO.addEventListener(ResultEvent.RESULT, resultRequerimientoEnergeticoEdificio);
					requerimientoRO.obtenerRequerimientoEnergeticoEdificio(_edificioActual.codigoEdificio);
					
					
				}else{
					aviso.mostrarAviso("Existe un error en la Red y no fue posible cargar las alternativas de este edificio, intente nuevamente", CompAvisos.ERROR);
					cerrarCargando();
				}
			}
			
			protected function resultRequerimientoEnergeticoEdificio(event:ResultEvent):void{
				requerimientoRO.removeEventListener(ResultEvent.RESULT, resultRequerimientoEnergeticoEdificio);
				if(event.result){
					_requerimientoEdificio = event.result as RequerimientoEnergeticoTO;		
					
					cerrarCargando();
					
					cargarParametrosEvaluacion();
					
					//Cargar Los tipos de Evaluacion
					alternativasRO.addEventListener(ResultEvent.RESULT, resultTiposAlternativa);
					alternativasRO.obtenerTiposAlternativas();
					
				}
				else{
					aviso.mostrarAviso("No fue posible Calcular el Requerimiento del Edificio, Intentelo Nuevamente.", CompAvisos.ALERTA);
					cerrarCargando();
				}
			}
			private function resultTiposAlternativa(event:ResultEvent):void{
				alternativasRO.removeEventListener(ResultEvent.RESULT, resultTiposAlternativa);

				if(event.result){
					this._arrayCollTipoDeAlternativa = event.result as ArrayCollection;
					
					
					var _todas : TipoAlternativaTO = new TipoAlternativaTO();
					_todas.nombreAlternativa = "Todas"
					_todas.idAlternativa = 0;

					_arrayCollTipoDeAlternativa.addItem(_todas);
				}
			}
			
			
			private function cerrarPanelEvaluacionEconomica():void{
				this.contenedorEvaluaciones.visible = false;
				this.contenedorEvaluaciones.height = 0;
			}
			private function cargarParametrosEvaluacion():void{
				
				//Obtener Los Parametros de Evaluacion
				edificioRO.addEventListener(ResultEvent.RESULT, resultParametrosDeEvaluacion);
				edificioRO.obtenerParametrosCliente(UsuarioTO.getInstance().idCliente);
				
			}
			private function resultParametrosDeEvaluacion(event:ResultEvent):void{
				edificioRO.removeEventListener(ResultEvent.RESULT, resultParametrosDeEvaluacion);
				if(event.result){	
					_arrayCollParametrosEvaluacion = event.result as ArrayCollection;		
					
					
					if(_edificioActual){
						if(_parametroEvaluacionActual && !existeParametro(_parametroEvaluacionActual)){
							cerrarPanelEvaluacionEconomica();
							cbParametros.selectedIndex = -1;
						}
					}
					
					
				}
			} 
			private function existeParametro(_parametro : ParametrosEvaluacionTO):Boolean{
				
				
				for each(var _p : ParametrosEvaluacionTO in _arrayCollParametrosEvaluacion){
					if(_parametro.idEvaluacion == _p.idEvaluacion)
						return true;
				}
				
				return false;
			}
			private function resultCargarEdificios(event:ResultEvent):void{
				edificioRO.removeEventListener(ResultEvent.RESULT, resultCargarEdificios);
				if(event.result){
					_arrColEdificios = event.result as ArrayCollection;
					
					if(_edificioActual!=null){
						cargarParametrosEvaluacion();
					}
				}
				else{
					aviso.mostrarAviso("Hubo un error al cargar los Edificios", CompAvisos.ERROR);
				}
				dispatchEvent(new ConfiguracionEvent(ConfiguracionEvent.PANTALLA_CARGADA));
			}
			
			
			/* mostrar secciones y composicion */
			private function seccionesEdificio():void
			{ 
				for each (var _secc : SeccionTO in  _edificioActual.arrCollSecciones){
					if(_secc != null){
						var nombreSeccion:String = _secc.nombreTipo;
						var areaTotalSeccion : Number = _secc.area;
						switch(nombreSeccion){
							case EnumSecciones.SECCION_VENTANAS:
								lblVentanas.text = _secc.nombreTipo;
								compInputVentanas.valorCalculado = _secc.area;
								/* compInputVentanasR.valorCalculado = _secc.resistenciaTotalMasRSERSI; */
								compInputVentanasU.valorCalculado = _secc.transmitanciaTermica;
								dgComposicionVentanas.dataProvider = _secc.composicion;
								(dgComposicionVentanas.dataProvider as ArrayCollection).refresh();
								//dgVentanas.dataProvider = _secc.seccionesHijo;
								break;
							case EnumSecciones.SECCION_MUROS : 
								lblMuros.text =_secc.nombreTipo;
								compInpurMuros.valorCalculado = _secc.area;
								compInpurMurosR.valorCalculado = _secc.resistenciaTotalMasRSERSI;
								compInpurMurosU.valorCalculado = _secc.transmitanciaTermica;
								dgComposicionMuros.dataProvider = _secc.composicion;
								//dgMuros.dataProvider = _secc.seccionesHijo;
								break;
							case EnumSecciones.SECCION_PUERTAS : 
								lblPuertas.text =_secc.nombreTipo;
								compInpurPuertas.valorCalculado = _secc.area;
								compInpurPuertasR.valorCalculado = _secc.resistenciaTotalMasRSERSI;
								compInpurPuertasU.valorCalculado = _secc.transmitanciaTermica;
								dgComposicionPuertas.dataProvider = _secc.composicion;
								//dgMuros.dataProvider = _secc.seccionesHijo;
								break;
							case EnumSecciones.SECCION_AREA_SUPERIOR : 
								lblAreaSuperior.text =  _secc.nombreTipo;
								compInputAreaSuperior.valorCalculado = _secc.area;
								compInputAreaSuperiorR.valorCalculado = _secc.resistenciaTotalMasRSERSI;
								compInputAreaSuperiorU.valorCalculado = _secc.transmitanciaTermica;
								dgComposicionAreaSuperior.dataProvider = _secc.composicion;
								//compResistenciaAreaSuperior.valorCalculado = _secc.resistenciaTotalMasRSERSI;
								//dgAreaSuperior.dataProvider = _secc.seccionesHijo;
								break;
							case EnumSecciones.SECCION_AREA_BASE : 
								lblAreaPiso.text =  _secc.nombreTipo;
								compInputAreaPiso.valorCalculado = _secc.area;
								compInputAreaPisoR.valorCalculado = _secc.resistenciaTotalMasRSERSI;
								compInputAreaPisoU.valorCalculado = _secc.transmitanciaTermica;
								dgComposicionAreaPiso.dataProvider = _secc.composicion;
								//dgAreaBase.dataProvider = _secc.seccionesHijo;
								break;
							default:
								break;
						}
					}
				}
				
			}
			//nueva alternativa evaluacion de envolvente
			protected function nuevaAlternativa(event:MouseEvent):void
			{
				compNuevaEvaluacion.addEventListener(AlternativaInversionEvent.GURADR_NUEVA_ALTERNATIVA, guardarEvaluacionEconomica);
				
				
				if(!_envolventeActual || _envolventeActual.idEdificio != _edificioActual.codigoEdificio){
					_envolventeActual = new EnvolventeTO(_edificioActual.arrCollSecciones);
					_envolventeActual.idEdificio = _edificioActual.codigoEdificio;
				}
				
				PopUpManager.addPopUp(compNuevaEvaluacion,FlexGlobals.topLevelApplication as DisplayObjectContainer,true); 
				PopUpManager.centerPopUp(compNuevaEvaluacion);
				
				//	compNuevaEvaluacion.envolventeEdificioActual =  _envolventeActual;
				
				compNuevaEvaluacion.iniciarAlternativa(_envolventeActual);
				
				
			}
			//Nueva Alternativa artefacto
			protected function nuevaAlternativaArtefacto(event:MouseEvent):void
			{
				compNuevaAlternativaDertefactos.addEventListener(AlternativaInversionEvent.GURADR_NUEVA_ALTERNATIVA, guardarEvaluacionEconomicaArtefactos);

				compNuevaAlternativaDertefactos.datosEdificioCompleto(this._edificioActual);
				compNuevaAlternativaDertefactos.abrir();
				
			}
			
			protected function guardarEvaluacionEconomica(event:AlternativaInversionEvent):void
			{
				compNuevaEvaluacion.removeEventListener(AlternativaInversionEvent.GURADR_NUEVA_ALTERNATIVA, guardarEvaluacionEconomica);
				
				if(event.result){
					//Obtener Las Alternativas
					alternativasRO.addEventListener(ResultEvent.RESULT,resutlObtenerAlternativasSimple);
					alternativasRO.obtenerAlternativasPorEdificio(_edificioActual.idEdificio);
					
					dispatchEvent(new ConfiguracionEvent(ConfiguracionEvent.ALTERNATIVA_GUARDADA));
					compNuevaEvaluacion.cerrarPopUp(); 
				}
			}
			protected function guardarEvaluacionEconomicaArtefactos(event:AlternativaInversionEvent):void
			{
				compNuevaAlternativaDertefactos.removeEventListener(AlternativaInversionEvent.GURADR_NUEVA_ALTERNATIVA, guardarEvaluacionEconomicaArtefactos);
				
				if(event.result){
					//Obtener Las Alternativas
					alternativasRO.addEventListener(ResultEvent.RESULT,resutlObtenerAlternativasSimple);
					alternativasRO.obtenerAlternativasPorEdificio(_edificioActual.idEdificio);
					
					dispatchEvent(new ConfiguracionEvent(ConfiguracionEvent.ALTERNATIVA_GUARDADA));
				}
			}
			private function cargando():void{
				//Pantalla de Carga
				PopUpManager.addPopUp(compCargando,  FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
				PopUpManager.centerPopUp(compCargando);
			}
			private function cerrarCargando():void{
				PopUpManager.removePopUp(compCargando);
			}
			
			
			protected function verRequerimientoEnergetico(event:MouseEvent):void
			{
				
				PopUpManager.addPopUp(compMostrarRequerimiento,FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
				PopUpManager.centerPopUp(compMostrarRequerimiento);
				compMostrarRequerimiento.requerimiento  = this._requerimientoEdificio;
				
			}
			protected function crearEvaluacion(event:MouseEvent):void
			{
				if(cbParametros.selectedItem != null){
					_parametroEvaluacionActual = cbParametros.selectedItem as ParametrosEvaluacionTO;
					
					this.contenedorEvaluaciones.visible = true;
					this.contenedorEvaluaciones.percentHeight = 100;
					
					
					compEvaluacionesEconomicas.obtenerEvaluacionesEconomicas();
				} 
			} 
			
			protected function verDetalleAlternativa(event:GridEvent):void
			{
				_alternativaActual = event.item as AlternativaDeInversionTO; 
				
				// TODO Auto-generated method stub
				PopUpManager.addPopUp(compDetalleAlternativa, FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
				PopUpManager.centerPopUp(compDetalleAlternativa);
				
				compDetalleAlternativa.alternativa = _alternativaActual;
				
			}
			public function verArtefactosSensor(sensor : Object):void{
				if(sensor){
			//		_sensorActual = sensor as SensorTO;
					
					compVerComposicionArtefactos.datos(sensor as SensorTO);
					compVerComposicionArtefactos.abrir();
					
				}
			}
			
			protected function dobleClickAbrirArtefactos(event:MouseEvent):void
			{
				if(dgSensoresArtefactos.selectedItem){
					var _sensor  : SensorTO = dgSensoresArtefactos.selectedItem as SensorTO;
					
					compVerComposicionArtefactos.datos(_sensor);
					compVerComposicionArtefactos.abrir();
				}
				
			}
			
		
			
			 protected function filtrarALternativasEvaluacion(event:IndexChangeEvent):void
			{
				if(cbxTipoDeAlternativa.selectedItem ){
					if((cbxTipoDeAlternativa.selectedItem as TipoAlternativaTO).idAlternativa == 0)
						_arrayCollAlternativasEval.filterFunction = null;
					else
						_arrayCollAlternativasEval.filterFunction = filtroTipoAlternativa
				}
				_arrayCollAlternativasEval.refresh();
				
			}
			
			private function filtroTipoAlternativa(item : Object):Boolean{
				
				
				if(cbxTipoDeAlternativa.selectedItem){
					if((item as AlternativaDeInversionTO).idTipoAlternativa == (cbxTipoDeAlternativa.selectedItem as TipoAlternativaTO).idAlternativa)
						return true
				}
				return false;
			}
			
		]]>
	</fx:Script>
</s:BorderContainer>