<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:overlays="com.google.maps.overlays.*"
				   xmlns:ns="http://code.google.com/p/flex-iframe/"
				   creationComplete="init(event)"  currentState="estadoVistaGeneral"
				   height="100%" width="100%"
				   styleName="contenedorMapa sinBorde sinFondo" xmlns:pantallas="cl.foursoft.eee.vistas.pantallas.*" xmlns:componentes="cl.foursoft.eee.vistas.componentes.*">
	<s:states>
		<s:State name="estadoVistaGeneral" enterState="{iFrameMapa.visible = true;}"/>
		<s:State name="estadoVistaDetalle" enterState="{iFrameMapa.visible = false;}"/>
		<s:State name="estadoVistaGeneralConListaEdificios" enterState="{iFrameMapa.visible = true;}"/>
		<s:State name="estadoVistaGeneralSinEdificios" enterState="{iFrameMapa.visible = false;}"/>
	</s:states>
	<fx:Declarations>
		<s:Sine id="Sine" easeInFraction="0.1"/>
		<s:Parallel id="EfexShow"
					target="{bcVistaDetalleEdificio}"
					duration="400">
			<s:Move3D id="moveEffect" 
					    zFrom="20" zTo="0"   
						easer="{Sine}" />
			<s:Fade id="fadeShow" 
					alphaFrom="0"
					alphaTo="1.0"/>			
		</s:Parallel>
	 
	</fx:Declarations>
	<!-- TRANSICIONES -->
	<s:transitions>
		<s:Transition fromState="estadoVistaGeneral"  toState="estadoVistaDetalle" autoReverse="true">
			<s:Sequence id="efecto1" targets="{[bcMenuVistasMapaDetalles]}">
				<s:Wipe direction="down" duration="300"/>
				<s:SetAction property="visible"/>
				<s:SetAction property="includeInLayout"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="estadoVistaDetalle"  toState="estadoVistaGeneral" autoReverse="true">
			<s:Sequence id="efecto2" targets="{[bcMenuVistasMapaGeneral]}">
				<s:Wipe direction="down" duration="300"/>
				<s:SetAction property="visible"/>
				<s:SetAction property="includeInLayout"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="*"  toState="*" autoReverse="true" >
			<s:Sequence id="efecto3" targets="{[bcListaEdificios]}" effectEnd="finEfecto(event)">
				<s:Resize duration="400"/>
				<s:SetAction property="visible"/>
				<s:SetAction property="includeInLayout"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="*"  toState="*" autoReverse="true" >
			<s:Sequence id="efecto4" targets="{[dgListaEdificios]}" effectEnd="finEfecto(event)">
				<s:Resize duration="400"/>
				<s:Wipe direction="left" duration="300"/>
			<!--	<s:SetAction property="visible"/>
				<s:SetAction property="includeInLayout"/>-->
			</s:Sequence>
		</s:Transition>
	
		 
	</s:transitions>
	
	
	 <s:layout>
		 <s:VerticalLayout gap="0" />
	 </s:layout>
	<!--Elementos con transición -->
	<s:BorderContainer width="100%" height="35" id="bcMenuVistasMapaDetalles" styleName="sinBorde bcMenuVistasMapa" includeIn="estadoVistaDetalle" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingLeft="260" />
		</s:layout>
		
		<mx:VRule styleName="vruleDivisionMenu" height="20" />
		<mx:LinkButton label="Volver al Mapa"  click="clickVolverMapa(event)" styleName="btnConfigMenuSuperiorSecundario"/>
		<mx:VRule styleName="vruleDivisionMenu" height="20" />
		
	</s:BorderContainer>
	
	<s:BorderContainer width="100%" height="35" id="bcMenuVistasMapaGeneral" styleName="sinBorde bcMenuVistasMapa" includeIn="estadoVistaGeneral,estadoVistaGeneralConListaEdificios,estadoVistaGeneralSinEdificios">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingLeft="260" gap="0"/>
		</s:layout>
		
		<mx:VRule styleName="vruleDivisionMenu" height="20" />
		<mx:LinkButton label="Centrar Mapa" id="btnCentrarMapa"  click="clickCentrarMapa()" styleName="btnConfigMenuSuperiorSecundario" height="100%" enabled.estadoVistaGeneralSinEdificios="false"/>
		<mx:VRule styleName="vruleDivisionMenu" height="20" />
		<mx:LinkButton label="Lista de Edificios"  id="btnListaEdificios" click="clickListaEdificios()" styleName="btnConfigMenuSuperiorSecundario"  height="100%" enabled.estadoVistaGeneralSinEdificios="false"/>
		<mx:VRule styleName="vruleDivisionMenu" height="20" />
	</s:BorderContainer>
	<!-- Elementos con transición -->
	
	<s:BorderContainer width="100%" height="100%" id="bcVistaDetalleEdificio" includeIn="estadoVistaDetalle" styleName="sinBorde sinFondo" alpha.estadoVistaGeneral="0" alpha.estadoVistaDetalle="1">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" />
		</s:layout>
		 
		<s:BorderContainer id="bcVistaDetalleEdificio_in" styleName="sinBorde sinFondo" width="97%" height="95%" >
			<pantallas:CompVistaDetalleEdificio id="compVistaDetalle" height="100%"/>
		</s:BorderContainer>
	</s:BorderContainer>

	<s:BorderContainer id="bcMapaPrincipal" width="100%" height="100%" styleName="sinBorde sinFondo" includeIn="estadoVistaGeneral, estadoVistaGeneralConListaEdificios">
		<s:layout>
			<s:HorizontalLayout gap="0" horizontalAlign="right"/>
		</s:layout>
		
		<s:BorderContainer styleName="sinBorde sinFondo" id="bcListaEdificios"  width.estadoVistaGeneral="0" width.estadoVistaGeneralConListaEdificios="300" height="100%" >
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center"/>
			</s:layout>
			<s:DataGrid width="90%" color="#000000" dataProvider="{_arrayTodosLosEdificios}" height="99%" includeIn="estadoVistaGeneralConListaEdificios" id="dgListaEdificios" gridClick="clickEdificioMostrar(event)">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="Edificios" dataField="nombreEdificio" />
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			
		</s:BorderContainer>
		
		<componentes:miIframe id="iFrameMapa" visible="false"
							  includeIn="estadoVistaGeneral,estadoVistaGeneralConListaEdificios"
							  width="100%"/>
	
		
	</s:BorderContainer>
	
	<s:Image id="imagenSinEdificio"
			 visible="true"
			 alpha="0.6"
			 includeIn="estadoVistaGeneralSinEdificios"
			 left="0" top="0" width="100%" height="100%"
			 source="cl/foursoft/eee/vistas/estilos/imagenes/sinEdificio.png"/> 
	
	
	
	  <fx:Script>
		  <![CDATA[
			  import cl.foursoft.eee.actionscript.util.Propiedades;
			  import cl.foursoft.eee.comunication.objetos.EdificioTO;
			  import cl.foursoft.eee.comunication.objetos.UsuarioTO;
			  import cl.foursoft.eee.comunication.servicios.EdificioRemoteObject;
			  
			  import com.esri.ags.esri_internal;
			  import com.google.code.flexiframe.IFrame;
			  import com.google.code.flexiframe.IFrameExternalCalls;
			  
			  import flash.net.navigateToURL;
			  
			  import mx.collections.ArrayCollection;
			  import mx.controls.Alert;
			  import mx.core.mx_internal;
			  import mx.events.CloseEvent;
			  import mx.events.EffectEvent;
			  import mx.events.FlexEvent;
			  import mx.rpc.events.ResultEvent;
			  
			  import spark.events.GridEvent;
			  
			  private  static const ESTADO_VISTA_GENERAL:String = "estadoVistaGeneral";
			  private  static const  ESTADO_VISTA_DETALLE:String = "estadoVistaDetalle";
			  private  static const  ESTADO_VISTA_GENERAL_CON_LISTA:String = "estadoVistaGeneralConListaEdificios";
			  
			
			  [Bindable]
			  private var _edificioActual : EdificioTO;
			  [Bindable] private var _arrayTodosLosEdificios:ArrayCollection;
			  [Bindable]
			  private var _arratCollEdificios:ArrayCollection;
			  private var edificioRO:EdificioRemoteObject;
			  
			  private var _centrarMapa : Boolean = false;
			  
			  
			  
			  public function init(event:FlexEvent):void
			  {

				  _edificioActual = new EdificioTO();
				  mapearEdificios();
				 ExternalInterface.addCallback("cargarVistaDetalle",cambiarEstadoDetalle);//listener
			 
			  }	
			 
			  public function recargarMapa(_edificios : ArrayCollection):void{
				 
				  _arrayTodosLosEdificios = _edificios;
		 
				  //cambiarEstadoGeneral();
				  mapearEdificios();
			  }
			  public function obtenerTodosLosEdificios():void{
				  
				  
				  //remote object para solicitar edificios.
				  edificioRO = new EdificioRemoteObject();
				  edificioRO.addEventListener(ResultEvent.RESULT, result_edificiosCargados);
				  edificioRO.obtenerTodosLosEdificios(UsuarioTO.getInstance().idCliente);
				  
				  
			  }
			  public function result_edificiosCargados(event:ResultEvent):void{
				  //Permitir que se siga cargando el dashboard.
				  if(event){
					 _arrayTodosLosEdificios = event.result as ArrayCollection ;
					 mapearEdificios();
				  }  
				  else
					  Alert.show("Hubo un problema al cargar los edificios, si el problema persiste contactese con el Administrador del sistema ");//Llevar al menu de agregar  
				   
			  }
	
			
			  public function cambiarEstadoDetalle(edificioSeleccionado:String):void{
				 // ocultarMapa();
				  this.currentState = ESTADO_VISTA_DETALLE; 
				  var id:int = int(edificioSeleccionado);
				  
				  for (var i:int = 0 ; i< _arrayTodosLosEdificios.length ; i++){
					  if((_arrayTodosLosEdificios[i] as EdificioTO).idEdificio == id){
						 _edificioActual = _arrayTodosLosEdificios[i] as EdificioTO;
					  	break;
					  }
				  }
				compVistaDetalle.edificioActual = _edificioActual
				//compVistaDetalle.cargarEdificioCompleto()
			 
				EfexShow.play();
			  }
			  public function cambiarEstadoGeneral():void{
				
				  this.currentState = ESTADO_VISTA_GENERAL; 
				  //mostrarMapa();
			  }
			  public function mostrarMapa():void{
				  
				  iFrameMapa.visible = true;
			  } 
			  public function ocultarMapa():void{
				 // this.mapa.visible = false;
				 
				  if(currentState!="estadoVistaGeneralSinEdificios")
					 currentState = CompMapa.ESTADO_VISTA_GENERAL;
				 iFrameMapa.visible = false;
			  } 
			  
			  //Enviar los edificios a JS
		  	  private function mapearEdificios():void{
				  if(_arrayTodosLosEdificios && _arrayTodosLosEdificios.length > 0){
					 // ExternalInterface.call("setLocaciones",_arrayTodosLosEdificios.toArray());  //Llamar a JS en ComunicacionFlex.js
					  iFrameMapa.cargarMapa(_arrayTodosLosEdificios);
					  cambiarEstadoGeneral(); 
					  mostrarMapa(); 
				  }
				  else{	
					 
					  // Alert.show("No Existen Edificios, desea Agregar uno ? ");//Llevar al menu de agregar 
					 currentState = "estadoVistaGeneralSinEdificios"; 
					  ocultarMapa();
				  }
				  
				 
			  }
			 
			  
			  protected function clickVolverMapa(event:MouseEvent):void
			  {
				
				this.bcListaEdificios.visible = false;
				 this.currentState = ESTADO_VISTA_GENERAL;
				// mostrarMapa(); 
			  }
			  
			  protected function clickCentrarMapa():void{
				  
				  
				  if(_arrayTodosLosEdificios && _arrayTodosLosEdificios.length>0){
					  if(currentState != ESTADO_VISTA_GENERAL_CON_LISTA)
						  centrarMapa();
					  else
						  currentState = ESTADO_VISTA_GENERAL;
					  
					  this._centrarMapa = true;
				  }
		 
				  
			  }
			  protected function clickListaEdificios():void{
				  if(_arrayTodosLosEdificios && _arrayTodosLosEdificios.length>0){
					  this.bcListaEdificios.visible = true;
					  if(currentState==ESTADO_VISTA_GENERAL)
						this.currentState = ESTADO_VISTA_GENERAL_CON_LISTA;
					  else
						this.currentState=ESTADO_VISTA_GENERAL
				  }
			  }
			  
			  protected function finEfecto(event:EffectEvent):void
			  {
				  if(this.currentState ==ESTADO_VISTA_GENERAL && this._centrarMapa){
					 // recargarMapa();
					  _centrarMapa = false;  
					  centrarMapa();
				  }
	 
			  }
			  private function centrarMapa():void{
				  
				  ExternalInterface.call("centrarMapa");
			  }
			  
			  //Funcion a la que se llama desde la grilla con los edificios
			  private function mostrarEdificio():void{
				  
				  //Centra el Mapa en el edificio con todo el zooom
				  ExternalInterface.call("mostrarEdificio");
			  }
			  
			  protected function clickEdificioMostrar(event:GridEvent):void
			  {
				 
				 ExternalInterface.call("mostrarEdificio", event.rowIndex);	 
			  }

			  [Bindable]
			  public function get arrayTodosLosEdificios():ArrayCollection
			  {
				  return _arrayTodosLosEdificios;
			  }

			  public function set arrayTodosLosEdificios(value:ArrayCollection):void
			  {
				  _arrayTodosLosEdificios = value;
			  } 

			  
		  ]]>
	  </fx:Script>

</s:BorderContainer>
